HOBBIES = 'CODING'
LANGUAGE = 'ENGLISH','SPANISH'
OWNER_SKILLS = 'JAVASCRIPT'
OWNER_STATUS = 'DEVELOPER'
OWNER_NAME = 'BOBBY 😎'
TIME_ZONE = 'Africa/Lagos'
MONGODB_URI = 'mongodb+srv://bobbyvicprogress_db_user.password@magaai.s0n58qs.mongodb.net/theshii?retryWrites=true&w=majority&appName=magaAI'
DB_NAME = 'theshii'
REMOVEBG_KEY = 'Bau1VuGRnMKS2DxAq57HL9Ck'
PREFIX = '!'
MODE = 'private'
statusview = 'true'
BOTNAME = 'AutoBob'
antidelete = 'true'
BOT_NUMBER= '2349019383958'
OWNERS = '2347045889973'
SESSION_ID = 
APP_URL = 